<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorPersonaje.cs">
    <Files>
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActualizarValoresGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotonCargarEsena.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivarGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotonJugar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EstadoJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotificationCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>